{
    "name": "nebo15/drunken-russian",
    "keywords": ["tasks", "queue", "manager", "PHP", "MongoDB"],
    "description": "Tasks (queue) manager for PHP and MongoDB. 100% alcohol free.",
    "author": "kedome",
    "license": "MIT",
    "require": {
        "php": ">=5.5.0",
        "monolog/monolog": "1.*",
        "guzzlehttp/guzzle": "~6.0",
        "hipchat/hipchat-php": "1.*"
    },
    "autoload": {
        "psr-4": { "Drunken\\": "src" }
    },
    "bin": ["bin/drunken"],
    "version": "1.0.3"
}